log4j.rootLogger=error, stdout
log4j.additivity.sample=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.category.sample=info, stdout